--
--	Conversion of SDBLEE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Oct 27 16:58:12 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE_1:Net_15\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \BLE_1:Net_53\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \BLE_1:Net_55\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL Net_46 : bit;
SIGNAL tmpOE__Blue_net_0 : bit;
SIGNAL tmpFB_0__Blue_net_0 : bit;
SIGNAL tmpIO_0__Blue_net_0 : bit;
TERMINAL tmpSIOVREF__Blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Blue_net_0 : bit;
SIGNAL tmpOE__Red_net_0 : bit;
SIGNAL tmpFB_0__Red_net_0 : bit;
SIGNAL tmpIO_0__Red_net_0 : bit;
TERMINAL tmpSIOVREF__Red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Red_net_0 : bit;
SIGNAL tmpOE__Green_net_0 : bit;
SIGNAL tmpFB_0__Green_net_0 : bit;
SIGNAL tmpIO_0__Green_net_0 : bit;
TERMINAL tmpSIOVREF__Green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Green_net_0 : bit;
SIGNAL \I2C_1:Net_847\ : bit;
SIGNAL \I2C_1:select_s_wire\ : bit;
SIGNAL \I2C_1:rx_wire\ : bit;
SIGNAL \I2C_1:Net_1257\ : bit;
SIGNAL \I2C_1:uncfg_rx_irq\ : bit;
SIGNAL \I2C_1:Net_1170\ : bit;
SIGNAL \I2C_1:sclk_s_wire\ : bit;
SIGNAL \I2C_1:mosi_s_wire\ : bit;
SIGNAL \I2C_1:miso_m_wire\ : bit;
SIGNAL \I2C_1:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_78 : bit;
TERMINAL \I2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_77 : bit;
TERMINAL \I2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_1099\ : bit;
SIGNAL \I2C_1:Net_1258\ : bit;
SIGNAL Net_60 : bit;
SIGNAL \I2C_1:cts_wire\ : bit;
SIGNAL \I2C_1:tx_wire\ : bit;
SIGNAL \I2C_1:rts_wire\ : bit;
SIGNAL \I2C_1:mosi_m_wire\ : bit;
SIGNAL \I2C_1:select_m_wire_3\ : bit;
SIGNAL \I2C_1:select_m_wire_2\ : bit;
SIGNAL \I2C_1:select_m_wire_1\ : bit;
SIGNAL \I2C_1:select_m_wire_0\ : bit;
SIGNAL \I2C_1:sclk_m_wire\ : bit;
SIGNAL \I2C_1:miso_s_wire\ : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_62 : bit;
SIGNAL \I2C_1:Net_1000\ : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_68 : bit;
SIGNAL Net_69 : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_79 : bit;
SIGNAL tmpOE__CE_Pin_net_0 : bit;
SIGNAL tmpFB_0__CE_Pin_net_0 : bit;
SIGNAL tmpIO_0__CE_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__CE_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CE_Pin_net_0 : bit;
SIGNAL \Volt_Regulator:Net_3125\ : bit;
SIGNAL \Volt_Regulator:Net_3126\ : bit;
SIGNAL \Volt_Regulator:Net_1845\ : bit;
SIGNAL \Volt_Regulator:Net_3112\ : bit;
TERMINAL \Volt_Regulator:Net_3123\ : bit;
TERMINAL \Volt_Regulator:Net_3121\ : bit;
TERMINAL \Volt_Regulator:Net_3117\ : bit;
TERMINAL \Volt_Regulator:Net_124\ : bit;
TERMINAL \Volt_Regulator:muxout_minus\ : bit;
TERMINAL \Volt_Regulator:Net_2020\ : bit;
TERMINAL \Volt_Regulator:muxout_plus\ : bit;
TERMINAL \Volt_Regulator:Net_3118\ : bit;
TERMINAL \Volt_Regulator:Net_3119\ : bit;
TERMINAL \Volt_Regulator:Net_3122\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_0\ : bit;
TERMINAL \Volt_Regulator:Net_1450_0\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_0\ : bit;
TERMINAL \Volt_Regulator:Net_1851\ : bit;
TERMINAL \Volt_Regulator:Net_3016\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_1\ : bit;
TERMINAL \Volt_Regulator:Net_3147\ : bit;
TERMINAL \Volt_Regulator:Net_3146\ : bit;
TERMINAL \Volt_Regulator:Net_3145\ : bit;
TERMINAL \Volt_Regulator:Net_3144\ : bit;
TERMINAL \Volt_Regulator:Net_3143\ : bit;
TERMINAL \Volt_Regulator:Net_3142\ : bit;
TERMINAL \Volt_Regulator:Net_3141\ : bit;
TERMINAL \Volt_Regulator:Net_3140\ : bit;
TERMINAL \Volt_Regulator:Net_3139\ : bit;
TERMINAL \Volt_Regulator:Net_3138\ : bit;
TERMINAL \Volt_Regulator:Net_3137\ : bit;
TERMINAL \Volt_Regulator:Net_3136\ : bit;
TERMINAL \Volt_Regulator:Net_3135\ : bit;
TERMINAL \Volt_Regulator:Net_3134\ : bit;
TERMINAL \Volt_Regulator:Net_3133\ : bit;
TERMINAL \Volt_Regulator:Net_3132\ : bit;
TERMINAL \Volt_Regulator:Net_3046\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_1\ : bit;
TERMINAL \Volt_Regulator:Net_3165\ : bit;
SIGNAL \Volt_Regulator:Net_3107\ : bit;
SIGNAL \Volt_Regulator:Net_3106\ : bit;
SIGNAL \Volt_Regulator:Net_3105\ : bit;
SIGNAL \Volt_Regulator:Net_3104\ : bit;
SIGNAL \Volt_Regulator:Net_3103\ : bit;
TERMINAL \Volt_Regulator:Net_3113\ : bit;
TERMINAL \Volt_Regulator:Net_43\ : bit;
TERMINAL \Volt_Regulator:Net_3227\ : bit;
TERMINAL \Volt_Regulator:Net_2375_0\ : bit;
TERMINAL \Volt_Regulator:Net_3181\ : bit;
TERMINAL \Volt_Regulator:Net_3180\ : bit;
TERMINAL \Volt_Regulator:Net_3179\ : bit;
TERMINAL \Volt_Regulator:Net_3178\ : bit;
TERMINAL \Volt_Regulator:Net_3177\ : bit;
TERMINAL \Volt_Regulator:Net_3176\ : bit;
TERMINAL \Volt_Regulator:Net_3175\ : bit;
TERMINAL \Volt_Regulator:Net_3174\ : bit;
TERMINAL \Volt_Regulator:Net_3173\ : bit;
TERMINAL \Volt_Regulator:Net_3172\ : bit;
TERMINAL \Volt_Regulator:Net_3171\ : bit;
TERMINAL \Volt_Regulator:Net_3170\ : bit;
TERMINAL \Volt_Regulator:Net_3169\ : bit;
TERMINAL \Volt_Regulator:Net_3168\ : bit;
TERMINAL \Volt_Regulator:Net_3167\ : bit;
TERMINAL \Volt_Regulator:Net_3166\ : bit;
TERMINAL \Volt_Regulator:Net_8\ : bit;
SIGNAL \Volt_Regulator:Net_17\ : bit;
SIGNAL Net_95 : bit;
SIGNAL \Volt_Regulator:Net_3108\ : bit;
SIGNAL \Volt_Regulator:Net_3109_3\ : bit;
SIGNAL \Volt_Regulator:Net_3109_2\ : bit;
SIGNAL \Volt_Regulator:Net_3109_1\ : bit;
SIGNAL \Volt_Regulator:Net_3109_0\ : bit;
SIGNAL \Volt_Regulator:Net_3110\ : bit;
SIGNAL \Volt_Regulator:Net_3111_11\ : bit;
SIGNAL \Volt_Regulator:Net_3111_10\ : bit;
SIGNAL \Volt_Regulator:Net_3111_9\ : bit;
SIGNAL \Volt_Regulator:Net_3111_8\ : bit;
SIGNAL \Volt_Regulator:Net_3111_7\ : bit;
SIGNAL \Volt_Regulator:Net_3111_6\ : bit;
SIGNAL \Volt_Regulator:Net_3111_5\ : bit;
SIGNAL \Volt_Regulator:Net_3111_4\ : bit;
SIGNAL \Volt_Regulator:Net_3111_3\ : bit;
SIGNAL \Volt_Regulator:Net_3111_2\ : bit;
SIGNAL \Volt_Regulator:Net_3111_1\ : bit;
SIGNAL \Volt_Regulator:Net_3111_0\ : bit;
SIGNAL Net_96 : bit;
SIGNAL \Volt_Regulator:Net_3207_1\ : bit;
SIGNAL \Volt_Regulator:Net_3207_0\ : bit;
SIGNAL \Volt_Regulator:Net_3235\ : bit;
TERMINAL \Volt_Regulator:Net_2580_0\ : bit;
TERMINAL Net_105 : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_2\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_3\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_4\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_5\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_6\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_7\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_8\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_9\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_10\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_11\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_12\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_13\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_14\ : bit;
TERMINAL \Volt_Regulator:mux_bus_plus_15\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_2\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_3\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_4\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_5\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_6\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_7\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_8\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_9\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_10\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_11\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_12\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_13\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_14\ : bit;
TERMINAL \Volt_Regulator:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__volt_net_0 : bit;
SIGNAL tmpFB_0__volt_net_0 : bit;
SIGNAL tmpIO_0__volt_net_0 : bit;
TERMINAL tmpSIOVREF__volt_net_0 : bit;
SIGNAL tmpINTERRUPT_0__volt_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\BLE_1:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_1:Net_15\,
		rf_ext_pa_en=>Net_6);
\BLE_1:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE_1:Net_15\);
\BLE_1:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"97272602-5269-4103-8218-50c1c59e14bf/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_1:Net_53\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c3e03730-d268-4e4a-8975-9bf5c3e65558/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
GS_1:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_46);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_46);
Blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6d272efb-051e-4c07-8a84-8515e3e86229",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__Blue_net_0),
		siovref=>(tmpSIOVREF__Blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Blue_net_0);
Red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__Red_net_0),
		siovref=>(tmpSIOVREF__Red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Red_net_0);
Green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"23e8c7d3-0eeb-4895-af3f-f64518093e22",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Green_net_0),
		analog=>(open),
		io=>(tmpIO_0__Green_net_0),
		siovref=>(tmpSIOVREF__Green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Green_net_0);
\I2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_1:Net_847\,
		dig_domain_out=>open);
\I2C_1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_78,
		siovref=>(\I2C_1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__sda_net_0\);
\I2C_1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_77,
		siovref=>(\I2C_1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__scl_net_0\);
\I2C_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_60);
\I2C_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_1:Net_847\,
		interrupt=>Net_60,
		rx=>zero,
		tx=>\I2C_1:tx_wire\,
		cts=>zero,
		rts=>\I2C_1:rts_wire\,
		mosi_m=>\I2C_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_1:select_m_wire_3\, \I2C_1:select_m_wire_2\, \I2C_1:select_m_wire_1\, \I2C_1:select_m_wire_0\),
		sclk_m=>\I2C_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_77,
		sda=>Net_78,
		tx_req=>Net_63,
		rx_req=>Net_62);
CE_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2706a3ac-f7c5-4ef7-8628-fef90d78eb21",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CE_Pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__CE_Pin_net_0),
		siovref=>(tmpSIOVREF__CE_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CE_Pin_net_0);
\Volt_Regulator:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\Volt_Regulator:Net_3112\);
\Volt_Regulator:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3123\);
\Volt_Regulator:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3121\);
\Volt_Regulator:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3117\);
\Volt_Regulator:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:Net_124\,
		signal2=>\Volt_Regulator:muxout_minus\);
\Volt_Regulator:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:Net_2020\,
		signal2=>\Volt_Regulator:muxout_plus\);
\Volt_Regulator:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3118\);
\Volt_Regulator:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3119\);
\Volt_Regulator:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3122\);
\Volt_Regulator:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:muxout_plus\,
		signal2=>\Volt_Regulator:mux_bus_plus_0\);
\Volt_Regulator:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\Volt_Regulator:mux_bus_plus_0\),
		signal2=>(\Volt_Regulator:Net_1450_0\));
\Volt_Regulator:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:muxout_minus\,
		signal2=>\Volt_Regulator:mux_bus_minus_0\);
\Volt_Regulator:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_1851\);
\Volt_Regulator:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:Net_3016\,
		signal2=>\Volt_Regulator:mux_bus_plus_1\);
\Volt_Regulator:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3147\);
\Volt_Regulator:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3146\);
\Volt_Regulator:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3145\);
\Volt_Regulator:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3144\);
\Volt_Regulator:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3143\);
\Volt_Regulator:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3142\);
\Volt_Regulator:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3141\);
\Volt_Regulator:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3140\);
\Volt_Regulator:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3139\);
\Volt_Regulator:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3138\);
\Volt_Regulator:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3137\);
\Volt_Regulator:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3136\);
\Volt_Regulator:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3135\);
\Volt_Regulator:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3134\);
\Volt_Regulator:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3133\);
\Volt_Regulator:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3132\);
\Volt_Regulator:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:Net_3046\,
		signal2=>\Volt_Regulator:mux_bus_minus_1\);
\Volt_Regulator:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3165\);
\Volt_Regulator:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3113\);
\Volt_Regulator:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:Net_43\,
		signal2=>\Volt_Regulator:Net_3227\);
\Volt_Regulator:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\Volt_Regulator:mux_bus_minus_0\),
		signal2=>(\Volt_Regulator:Net_2375_0\));
\Volt_Regulator:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3181\);
\Volt_Regulator:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3180\);
\Volt_Regulator:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3179\);
\Volt_Regulator:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3178\);
\Volt_Regulator:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3177\);
\Volt_Regulator:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3176\);
\Volt_Regulator:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3175\);
\Volt_Regulator:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3174\);
\Volt_Regulator:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3173\);
\Volt_Regulator:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3172\);
\Volt_Regulator:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3171\);
\Volt_Regulator:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3170\);
\Volt_Regulator:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3169\);
\Volt_Regulator:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3168\);
\Volt_Regulator:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3167\);
\Volt_Regulator:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3166\);
\Volt_Regulator:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:Net_8\,
		signal2=>\Volt_Regulator:Net_3113\);
\Volt_Regulator:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\Volt_Regulator:Net_2020\,
		vminus=>\Volt_Regulator:Net_124\,
		vref=>\Volt_Regulator:Net_8\,
		ext_vref=>\Volt_Regulator:Net_43\,
		clock=>\Volt_Regulator:Net_1845\,
		sample_done=>Net_95,
		chan_id_valid=>\Volt_Regulator:Net_3108\,
		chan_id=>(\Volt_Regulator:Net_3109_3\, \Volt_Regulator:Net_3109_2\, \Volt_Regulator:Net_3109_1\, \Volt_Regulator:Net_3109_0\),
		data_valid=>\Volt_Regulator:Net_3110\,
		data=>(\Volt_Regulator:Net_3111_11\, \Volt_Regulator:Net_3111_10\, \Volt_Regulator:Net_3111_9\, \Volt_Regulator:Net_3111_8\,
			\Volt_Regulator:Net_3111_7\, \Volt_Regulator:Net_3111_6\, \Volt_Regulator:Net_3111_5\, \Volt_Regulator:Net_3111_4\,
			\Volt_Regulator:Net_3111_3\, \Volt_Regulator:Net_3111_2\, \Volt_Regulator:Net_3111_1\, \Volt_Regulator:Net_3111_0\),
		eos_intr=>Net_96,
		irq=>\Volt_Regulator:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\Volt_Regulator:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\Volt_Regulator:Net_2580_0\),
		signal2=>\Volt_Regulator:Net_1851\);
\Volt_Regulator:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_0\,
		signal2=>Net_105);
\Volt_Regulator:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_1\,
		signal2=>\Volt_Regulator:Net_3132\);
\Volt_Regulator:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_2\,
		signal2=>\Volt_Regulator:Net_3133\);
\Volt_Regulator:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_3\,
		signal2=>\Volt_Regulator:Net_3134\);
\Volt_Regulator:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_4\,
		signal2=>\Volt_Regulator:Net_3135\);
\Volt_Regulator:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_5\,
		signal2=>\Volt_Regulator:Net_3136\);
\Volt_Regulator:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_6\,
		signal2=>\Volt_Regulator:Net_3137\);
\Volt_Regulator:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_7\,
		signal2=>\Volt_Regulator:Net_3138\);
\Volt_Regulator:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_8\,
		signal2=>\Volt_Regulator:Net_3139\);
\Volt_Regulator:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_9\,
		signal2=>\Volt_Regulator:Net_3140\);
\Volt_Regulator:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_10\,
		signal2=>\Volt_Regulator:Net_3141\);
\Volt_Regulator:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_11\,
		signal2=>\Volt_Regulator:Net_3142\);
\Volt_Regulator:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_12\,
		signal2=>\Volt_Regulator:Net_3143\);
\Volt_Regulator:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_13\,
		signal2=>\Volt_Regulator:Net_3144\);
\Volt_Regulator:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_14\,
		signal2=>\Volt_Regulator:Net_3145\);
\Volt_Regulator:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_plus_15\,
		signal2=>\Volt_Regulator:Net_3146\);
\Volt_Regulator:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:Net_3016\,
		signal2=>\Volt_Regulator:Net_3147\);
\Volt_Regulator:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_0\,
		signal2=>\Volt_Regulator:Net_3166\);
\Volt_Regulator:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_1\,
		signal2=>\Volt_Regulator:Net_3167\);
\Volt_Regulator:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_2\,
		signal2=>\Volt_Regulator:Net_3168\);
\Volt_Regulator:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_3\,
		signal2=>\Volt_Regulator:Net_3169\);
\Volt_Regulator:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_4\,
		signal2=>\Volt_Regulator:Net_3170\);
\Volt_Regulator:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_5\,
		signal2=>\Volt_Regulator:Net_3171\);
\Volt_Regulator:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_6\,
		signal2=>\Volt_Regulator:Net_3172\);
\Volt_Regulator:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_7\,
		signal2=>\Volt_Regulator:Net_3173\);
\Volt_Regulator:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_8\,
		signal2=>\Volt_Regulator:Net_3174\);
\Volt_Regulator:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_9\,
		signal2=>\Volt_Regulator:Net_3175\);
\Volt_Regulator:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_10\,
		signal2=>\Volt_Regulator:Net_3176\);
\Volt_Regulator:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_11\,
		signal2=>\Volt_Regulator:Net_3177\);
\Volt_Regulator:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_12\,
		signal2=>\Volt_Regulator:Net_3178\);
\Volt_Regulator:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_13\,
		signal2=>\Volt_Regulator:Net_3179\);
\Volt_Regulator:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_14\,
		signal2=>\Volt_Regulator:Net_3180\);
\Volt_Regulator:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:mux_bus_minus_15\,
		signal2=>\Volt_Regulator:Net_3181\);
\Volt_Regulator:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volt_Regulator:Net_3046\,
		signal2=>\Volt_Regulator:Net_3165\);
\Volt_Regulator:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"be95bb7f-15b9-48ef-86ce-8b330d08ee08/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Volt_Regulator:Net_1845\,
		dig_domain_out=>open);
\Volt_Regulator:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volt_Regulator:Net_3227\);
volt:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__volt_net_0),
		analog=>Net_105,
		io=>(tmpIO_0__volt_net_0),
		siovref=>(tmpSIOVREF__volt_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__volt_net_0);

END R_T_L;
